<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="120dp"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp">
    <Row>
        <Key android:keyLabel="ú"/>
    </Row>
    <Row>
        <Key android:keyLabel="í"/>
    </Row>
</Keyboard>